<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .button {
            background-color: #4CAF50; /* Зеленый */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049; /* Темно-зеленый */
        }
    </style>
</head>
<body>

<h1>Меню</h1>

<form action="/main-page-fourth-lab" method="GET">
    <input type="hidden" name="typeOfTable" value="Склады">
    <button type="submit" class="button">Склады</button>
</form>

<form action="/main-page-fourth-lab" method="GET">
    <input type="hidden" name="typeOfTable" value="Товары">
    <button type="submit" class="button">Товары</button>
</form>

<form action="/main-page-fourth-lab" method="GET">
    <input type="hidden" name="typeOfTable" value="Производители">
    <button type="submit" class="button">Производители</button>
</form>

<form action="/main-page-fourth-lab" method="GET">
    <input type="hidden" name="typeOfTable" value="Инвентарь">
    <button type="submit" class="button">Инвентарь</button>
</form>

<form action="/main-page-fourth-lab" method="GET">
    <input type="hidden" name="typeOfTable" value="Категории">
    <button type="submit" class="button">Категории</button>
</form>

</body>
</html>